# android-compose-examples

./: README.md
plan-impulso-android/: README.md  build.gradle.kts  libs.versions.toml  renovate.json  settings.gradle.kts
plan-impulso-android/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
plan-impulso-android/.github/workflows/: android.yml
plan-impulso-android/app/: build.gradle.kts  detekt-baseline.xml  google-services.json
plan-impulso-android/app/schemas/soy.gabimoreno.danielnolasco.data.database.PetDatabase/: 1.json
plan-impulso-android/app/schemas/soy.gabimoreno.danielnolasco.data.database.WalkingDatabase/: 1.json
plan-impulso-android/app/src/androidTest/java/soy/gabimoreno/danielnolasco/domain/usecase/: DeleteWalkingSessionAndRelatedDataUseCaseTest.kt  GetWalkingSessionsOlderThan7DaysUseCaseTest.kt
plan-impulso-android/app/src/androidTest/java/soy/gabimoreno/danielnolasco/fake/: FakeLocationEvent.kt  FakeWalkingSession.kt
plan-impulso-android/app/src/androidTest/java/soy/gabimoreno/danielnolasco/framework/workmanager/: DeleteOldWalkingSessionsWorkerTest.kt
plan-impulso-android/app/src/androidTest/java/soy/gabimoreno/danielnolasco/ui/composable/: ListTileDogTest.kt
plan-impulso-android/app/src/main/: AndroidManifest.xml
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/: DanielNolascoApplication.kt  MainActivity.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/data/database/: PetDatabase.kt  WalkingDatabase.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/data/mapper/: DogMappers.kt  GeocodingMappers.kt  LocationEventMappers.kt  WalkingSessionMappers.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/data/paging/: DogRemoteMediator.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/data/server/: ApiNinjasClient.kt  DogApiService.kt  GeoCodingApiService.kt  OpenStreetMapClient.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/di/: ApplicationModule.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/di/pets/: PetsDataModule.kt  PetsRepositoryModule.kt  PetsUseCaseModule.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/di/walking/: LocationComponent.kt  WalkingDataModule.kt  WalkingRepositoryModule.kt  WalkingSingletonModule.kt  WalkingUseCaseModule.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/domain/extensions/: CatExtensions.kt  DogExtensions.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/domain/model/: Cat.kt  Dog.kt  LocationEvent.kt  ReverseLocation.kt  WalkingSession.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/domain/provider/: PreferencesProvider.kt  RemoteConfigProvider.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/domain/timer/: Timer.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/domain/usecase/: DeleteWalkingSessionAndRelatedDataUseCase.kt  FixIncompleteLocationEventsUseCase.kt  FormatEpochMillisecondsToReadableDateUseCase.kt  FormatSecondsToChronometerUseCase.kt  FormatSecondsToReadableDurationUseCase.kt  GetDogApiServiceErrorUseCase.kt  GetLevelIndicatorColorUseCase.kt  GetLevelIndicatorLevelUseCase.kt  GetWalkingSessionsOlderThan7DaysUseCase.kt  ProcessLocationUseCase.kt  RefreshDogsFromApiUseCase.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/framework/broadcastreceiver/: ComposableBroadcastReceiver.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/framework/connectivity/: ConnectivityMonitor.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/framework/extensions/: ContextExtensions.kt  ResolvableApiExceptionExtensions.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/framework/location/: ComposableLocationSettingsLauncher.kt  FusedLocationProvider.kt  FusedLocationSettings.kt  LocationRequest.kt  UpdatedLocation.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/framework/notification/: NotificationManager.kt
plan-impulso-android/app/src/main/java/soy/gabimoreno/danielnolasco/framework/permissions/: AppPermissions.kt  (+3 more)
plan-impulso-android/app/src/main/res/drawable/: ic_add_notification.xml  ic_cat.xml  ic_dog.xml  ic_pin.xml  ic_walking.xml
plan-impulso-android/app/src/main/res/values/: strings.xml  themes.xml
plan-impulso-android/app/src/main/res/xml/: remote_config_defaults.xml
plan-impulso-android/app/src/test/java/soy/gabimoreno/danielnolasco/extensions/: MockkExtensions.kt
plan-impulso-android/app/src/test/java/soy/gabimoreno/danielnolasco/fake/: FakeDog.kt  FakeLocationEvent.kt  FakePaging.kt  FakeReverseLocation.kt  FakeWalkingSession.kt
plan-impulso-android/buildSrc/: settings.gradle.kts
plan-impulso-android/buildSrc/src/main/kotlin/: AndroidApplicationConfigPlugin.kt  AndroidLibraryConfigPlugin.kt  Defaults.kt
plan-impulso-android/config/detekt/: detekt.yml
plan-impulso-android/core/: build.gradle.kts
plan-impulso-android/core-res/: build.gradle.kts
plan-impulso-android/core-res/src/main/res/values/: strings.xml
plan-impulso-android/core-ui/: build.gradle.kts  detekt-baseline.xml
plan-impulso-android/core-ui/src/main/java/xyz/dnieln7/core/ui/: UiState.kt
plan-impulso-android/core/src/main/java/xyz/dnieln7/core/di/: CoroutineModule.kt  ProviderModule.kt
plan-impulso-android/gradle-scripts/: ktlint.gradle
plan-impulso-android/portfolio/: build.gradle.kts  detekt-baseline.xml
plan-impulso-android/portfolio/schemas/xyz.dnieln7.portfolio.data.local.PortfolioDatabase/: 1.json  2.json
plan-impulso-android/portfolio/src/main/java/xyz/dnieln7/portfolio/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServerModule.kt
plan-impulso-android/portfolio/src/test/java/xyz/dnieln7/portfolio/extensions/: FlowExtensions.kt  MockkExtensions.kt
plan-impulso-android/portfolio/src/test/java/xyz/dnieln7/portfolio/fake/: FakeAuthentication.kt  FakeProject.kt  FakeResult.kt
(+231 files in other folders)
