tasks.getByPath('preBuild').dependsOn('ktlintFormat')

ktlint {
    android = true
    reporters {
        reporter 'plain'
        reporter 'html'
        reporter 'json'
    }
    disabledRules = [
            'no-wildcard-imports',
            'trailing-comma-on-call-site',
            'trailing-comma-on-declaration-site',
            'max-line-length' // Ktlint is not recognizing .editorconfig rules
    ]
}
