[versions]
core-ktx-version = '1.10.1'
activity-compose-version = '1.7.2'
ui-compose-version = '1.4.3'
material-version = '1.4.3'
lifecycle-version = '2.3.1'
navigation-compose-version = '2.5.3'
androidx-hilt-version = '1.0.0'
hilt-version = '2.44'
moshi-version = '1.15.0'
converter-moshi-version = '2.9.0'
logging-interceptor-version = '4.9.0'
arrow-core-version = '1.1.5'
coil-compose-version = '2.4.0'
room-version = '2.4.3'
firebase-bom-version = '31.5.0'
timber-version = '5.0.1'
play-services-location-version = '21.0.1'
joda-time-version = '2.12.5'
maps-compose-version = '2.11.4'
play-services-maps-version = '18.1.0'
work-version = '2.7.1'
junit-version = '4.13.2'
kluent-android-version = '1.73'
junit-ext-version = '1.1.5'
espresso-core-version = '3.5.1'
kotlinx-coroutines-test-version = '1.6.4'
mockk-version = '1.13.5'
androidx-appcompat-appcompat-version = '1.6.1'
androidx-paging-paging-runtime = '3.1.1'
androidx-paging-paging-compose = '1.0.0-alpha20'

com-android-tools-build-gradle = '8.0.2'
kotlin-plugin-version = '1.7.0'
google-services-plugin-version = '4.3.15'
ktlint-plugin-version = '11.3.2'
detekt-plugin-version = '1.23.0'
app-cash-turbine-turbine = '0.13.0'
app-cash-paparazzi = '1.3.0'

[libraries]
core-ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = 'core-ktx-version' }
activity-compose = { group = 'androidx.activity', name = 'activity-compose', version.ref = 'activity-compose-version' }
ui-compose = { group = 'androidx.compose.ui', name = 'ui', version.ref = 'ui-compose-version' }
ui-tooling = { group = 'androidx.compose.ui', name = 'ui-tooling', version.ref = 'ui-compose-version' }
ui-tooling-preview = { group = 'androidx.compose.ui', name = 'ui-tooling-preview', version.ref = 'ui-compose-version' }
ui-test-manifest = { group = 'androidx.compose.ui', name = 'ui-test-manifest', version.ref = 'ui-compose-version' }
ui-test-junit4 = { group = 'androidx.compose.ui', name = 'ui-test-junit4', version.ref = 'ui-compose-version' }
material = { group = 'androidx.compose.material', name = 'material', version.ref = 'material-version' }
lifecycle-runtime-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = 'lifecycle-version' }
lifecycle-viewmodel-compose = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-compose', version.ref = 'lifecycle-version' }
navigation-compose = { group = 'androidx.navigation', name = 'navigation-compose', version.ref = 'navigation-compose-version' }
androidx-hilt-navigation-compose = { group = 'androidx.hilt', name = 'hilt-navigation-compose', version.ref = 'androidx-hilt-version' }
androidx-hilt-work = { group = 'androidx.hilt', name = 'hilt-work', version.ref = 'androidx-hilt-version' }
androidx-hilt-compiler = { group = 'androidx.hilt', name = 'hilt-compiler', version.ref = 'androidx-hilt-version' }
hilt-android = { group = 'com.google.dagger', name = 'hilt-android', version.ref = 'hilt-version' }
hilt-compiler = { group = 'com.google.dagger', name = 'hilt-compiler', version.ref = 'hilt-version' }
moshi = { group = 'com.squareup.moshi', name = 'moshi', version.ref = 'moshi-version' }
moshi-kotlin-codegen = { group = 'com.squareup.moshi', name = 'moshi-kotlin-codegen', version.ref = 'moshi-version' }
converter-moshi = { group = 'com.squareup.retrofit2', name = 'converter-moshi', version.ref = 'converter-moshi-version' }
logging-interceptor = { group = 'com.squareup.okhttp3', name = 'logging-interceptor', version.ref = 'logging-interceptor-version' }
arrow-core = { group = 'io.arrow-kt', name = 'arrow-core', version.ref = 'arrow-core-version' }
coil-compose = { group = 'io.coil-kt', name = 'coil-compose', version.ref = 'coil-compose-version' }
room-runtime = { group = 'androidx.room', name = 'room-runtime', version.ref = 'room-version' }
room-ktx = { group = 'androidx.room', name = 'room-ktx', version.ref = 'room-version' }
room-compiler = { group = 'androidx.room', name = 'room-compiler', version.ref = 'room-version' }
firebase-bom = { group = 'com.google.firebase', name = 'firebase-bom', version.ref = 'firebase-bom-version' }
firebase-config-ktx = { group = 'com.google.firebase', name = 'firebase-config-ktx' }
timber = { group = 'com.jakewharton.timber', name = 'timber', version.ref = 'timber-version' }
play-services-location = { group = 'com.google.android.gms', name = 'play-services-location', version.ref = 'play-services-location-version' }
joda-time = { group = 'joda-time', name = 'joda-time', version.ref = 'joda-time-version' }
maps-compose = { group = 'com.google.maps.android', name = 'maps-compose', version.ref = 'maps-compose-version' }
play-services-maps = { group = 'com.google.android.gms', name = 'play-services-maps', version.ref = 'play-services-maps-version' }
work-runtime-ktx = { group = 'androidx.work', name = 'work-runtime-ktx', version.ref = 'work-version' }
work-testing = { group = 'androidx.work', name = 'work-testing', version.ref = 'work-version' }
junit = { group = 'junit', name = 'junit', version.ref = 'junit-version' }
kluent-android = { group = 'org.amshove.kluent', name = 'kluent-android', version.ref = 'kluent-android-version' }
junit-ext = { group = 'androidx.test.ext', name = 'junit', version.ref = 'junit-ext-version' }
espresso-core = { group = 'androidx.test.espresso', name = 'espresso-core', version.ref = 'espresso-core-version' }
kotlinx-coroutines-test = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-test', version.ref = 'kotlinx-coroutines-test-version' }
mockk = { group = 'io.mockk', name = 'mockk', version.ref = 'mockk-version' }
androidx-appcompat-appcompat = { group = 'androidx.appcompat', name = 'appcompat', version.ref = 'androidx-appcompat-appcompat-version' }
app-cash-turbine-turbine = { group = 'app.cash.turbine', name = 'turbine', version.ref = 'app-cash-turbine-turbine' }
androidx-paging-paging-runtime = { group = 'androidx.paging', name = 'paging-runtime', version.ref = 'androidx-paging-paging-runtime' }
androidx-paging-paging-compose = { group = 'androidx.paging', name = 'paging-compose', version.ref = 'androidx-paging-paging-compose' }
androidx-room-room-paging = { group = 'androidx.room', name = 'room-paging', version.ref = 'room-version' }

com-android-tools-build-gradle-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "com-android-tools-build-gradle" }

[plugins]
application = { id = 'com.android.application', version.ref = 'com-android-tools-build-gradle' }
library = { id = 'com.android.library', version.ref = 'com-android-tools-build-gradle' }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin-plugin-version' }
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin-plugin-version' }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt-version' }
google-services = { id = 'com.google.gms.google-services', version.ref = 'google-services-plugin-version' }
ktlint = { id = 'org.jlleitschuh.gradle.ktlint', version.ref = 'ktlint-plugin-version' }
detekt = { id = 'io.gitlab.arturbosch.detekt', version.ref = 'detekt-plugin-version' }
app-cash-paparazzi = { id = 'app.cash.paparazzi', version.ref = 'app-cash-paparazzi' }
